{
  "name": "cotl-mods-showcase",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node --max-old-space-size=6144 node_modules/nuxt/bin/nuxt.mjs build",
    "dev": "nuxt dev",
    "generate": "node --max-old-space-size=6144 node_modules/nuxt/bin/nuxt.mjs generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "devDependencies": {
    "@types/node": "^22",
    "better-sqlite3": "^12.4.1",
    "nuxt": "^4.5.2",
    "vitest": "^3.2.4",
    "vue-tsc": "^2.2.0"
  },
  "dependencies": {
    "@vercel/analytics": "^1.5.0",
    "@vercel/speed-insights": "^2.0.0",
    "animejs": "^4.5.0",
    "docus": "^5.13.0",
    "idb-keyval": "^6.3.0",
    "jszip": "^3.10.1"
  }
}
